* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

:root {
  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --fw-normal: 500;
  --fw-bold: 600;
}

body {
  font-family: var(--ff-primary);
  background: var(--light-grayish-blue);
}

/* Utilities */

.flex {
  display: flex;
  line-height: 1.2;
  gap: 1rem;
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100%;
}

.testimonials-grid {
  display: grid;
  grid-template-areas: 
  'one one two five'
  'three four four five';
  grid-auto-columns: 1fr;
  gap: 1.5rem;
  width: min(95%, 70rem);
  margin: 1rem;
}

.testimonial {
  display: grid;
  font-size: 0.813rem;
  border-radius: 0.5rem;
  padding: 2rem;
}

.testimonial-1 {
  background-color: var(--violet);
  grid-area: one;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial-2 {
  background-color: var(--dark-grayish-blue);
  grid-area: two;
}

.testimonial-3 {
  background-color: var(--white);
  grid-area: three;
}

.testimonial-4 {
  background-color: var(--dark-blackish-blue);
  grid-area: four;
}

.testimonial-5 {
  background-color: var(--white);
  grid-area: five;
}

.avatar {
  border-radius: 50%;
  width: 2rem;
  aspect-ratio: 1 / 1;
}

.testimonial p:where(:not(.position)) {
  margin-top: 1rem;
}

.testimonial .position {
  font-size: 0.6875rem;
  opacity: .5;
}

.testimonial .quote {
  font-size: 1.25rem;
  line-height: 1.2;
}

.testimonial .opinion {
  opacity: .7;
  font-size: 0.813rem;
}

.testimonial-1,
.testimonial-2,
.testimonial-4 {
  color: var(--white);
}


.testimonial-3,
.testimonial-5 {
  color: var(--dark-blackish-blue);
}

.testimonial-3 .quote,
.testimonial-5 .quote {
  font-weight: var(--fw-bold);
  opacity: .9;
}

@media screen and (max-width:75rem) {
  .testimonials-grid {
    grid-template-areas: 
    'one one two'
    'five five five '
    'three four four';
  }
}

@media screen and (max-width:54rem) {
  .testimonials-grid {
    grid-template-areas: 
    'one one'
    'two five'
    'three five'
    'four four';
  }
}

@media screen and (max-width:38rem) {
  .testimonials-grid {
    grid-template-areas: 
    'one one'
    'two three'
    'five five'
    'four four';
  }
}

@media screen and (max-width:33rem) {
  .testimonials-grid {
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
  }
}






